
[loggers]
keys=root,buddies_status

[handlers]
keys=consoleHandler,rotateFileHandler, NotifyHandler

[formatters]
keys=simpleFormatter, simpleFormatter1

[formatter_simpleFormatter]
#format=[%(asctime)s] : %(message)s
format=%(message)s

[formatter_simpleFormatter1]
format=[%(asctime)s] : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=example
propagate=0

[logger_buddies_status]
level=DEBUG
handlers=NotifyHandler
qualname=example
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/chat.log', 'a', 200000, 9)

[handler_NotifyHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter1
args=('/tmp/inputnotify.log', 'a', 200000, 9)


